{% extends "base.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Raw Materials</title>
    <link rel="stylesheet" href="{% static 'css/add_product.css' %}">
</head>
<body>
<div class="container">
    <div class="section" style="padding: 40px 10px 10px 10px">
        <h1 style="font-size: 44px">PRODUCT'S RAW MATERIALS</h1>
    </div>
</div>
    <div class="inputs" style="margin: 20px auto">
        <form method="POST" action="">
            {% csrf_token %}
            {{ form.as_p }}
            {% for message in messages %}
                <p style="color: red; text-align: center">{{ message }}</p>
            {% endfor %}
            <button type="submit" class="submit_btn2">Add New Raw Material</button>
            <button type="submit" class="submit_btn2" name="finishButton">Finish</button>
        </form>
    </div>
<div>
<footer><strong>CLP Softwares <br>© 2019</strong></footer>
</div>
</body>
</html>
{% endblock %}
