{% extends "base.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Product</title>
    <link rel="stylesheet" href="{% static 'css/add_product.css' %}">
{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>#}
{#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>#}
</head>
<body>

{#    <div class="split_screen">#}
{##}
{#    <div class="left">#}
{#        <section class="copy">#}
{#            <p>In this window, you list down the product that you want to sell. Everything you input will be used when you are listing the transactions you have made for your business. Keep note that this is stock-independent, so if you want to stop selling this product, simply delete it from the delete product page!</p>#}
{#        </section>#}
{#    </div>#}
{##}
{#    <div class="right">#}
{#    <section class="copy">#}

    <div class="container">
        <div class="section" style="padding: 40px 10px 10px 10px">
            <h1 style="font-size: 44px">LIST A PRODUCT</h1>
        </div>
    </div>
    <div class="inputs" style="margin: 20px auto">
        <form action="" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" id="submit_btn" style="margin-top: 60px">Continue</button>
            {% for message in messages %}
                <p id="messages">{{ message }}</p>

            {% endfor %}
{#            {{ message.name }} <br/>#}
{#            {{ message.get_name_help_text }}#}
        </form>
    </div>
    <footer><strong>CLP Softwares <br>© 2019</strong></footer>

{#    </section>#}
{#    </div>#}
{#    </div>#}

</body>
</html>
{% endblock %}