{% extends "base.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Note Transaction</title>
    <link rel="stylesheet" href="{% static 'css/add_product.css' %}">
</head>
<body>
{#    <div class="split_screen">#}
{#        <div class="left">#}
{#            <section class="copy">#}
{#                <p>Note a Transaction</p>#}
{#                <p>*INSTRUCTIONS*</p>#}
{#            </section>#}
{#        </div>#}
{#        <div class="right">#}
{#            <section class="copy">#}
{#                <div class="inputs">#}
{#                    <p style="margin: 10px auto">Input necessary details for the transaction</p>#}
            {#        <select>#}
            {#            <option disabled="true" selected>Product Name</option>#}
            {#                {% for allOrders %}#}
            {#            <option></option>#}
            {#        </select>#}
{#                    <form method="POST" action="">#}
            {#            <select>#}
            {#                <option disabled="true" selected>Product Name</option>#}
            {#                {% for allOrders in InitialTwo %}#}
            {#                <option>{{ allOrders.products }}</option>#}
            {#                {% endfor %}#}
            {#            </select>#}
{#                    {% csrf_token %}#}
{#                        {{ form.as_p }}#}
            {#            {{ form.as_table }}#}
{#                        <button id="submit_btn" type="submit">Submit</button>#}
{#                    </form>#}
{#                    <footer><strong>CLP Softwares <br>© 2019</strong></footer>#}
{#                </div>#}
{#            </section>#}
{#        </div>#}
{#    </div>#}


    <div class="container">
        <div class="section" style="padding: 40px 10px 10px 10px">
            <h1 style="font-size: 44px">Note a Transaction</h1>
        </div>
    </div>

    <div class="inputs">
        <p style="margin: 10px auto">Input necessary details for the transaction</p>
        <form method="POST" action="">
        {% csrf_token %}
            {{ form.as_p }}
            <button id="submit_btn" type="submit">Submit</button>
        </form>
        <footer><strong>CLP Softwares <br>© 2019</strong></footer>
    </div>

</body>
</html>
{% endblock %}