{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Raw</title>
    <link rel="stylesheet" href="{% static 'css/add_product.css' %}">
</head>
<body>
<div class="container">
    <div class="section" style="padding: 40px 10px 10px 10px">
        <h1 style="font-size: 44px">DELETE RAW MATERIAL</h1>
    </div>
</div>

<div class="inputs" style="margin: 23px auto">
    <p>Are you sure you want to delete "{{ item }}"?</p>
    <form action="{% url 'delete_raw' item.id %}" method="POST">
        {% csrf_token %}
        <a href="{% url 'home' %}" style="text-decoration: none"><button name="cancel" class="submit_btn2" style="padding: 0.5rem">Cancel</button></a>
        <button id="submit_btn" type="submit" style="padding: 0.5rem">Confirm</button>
    </form>
</div>
</body>
</html>
{% endblock %}