@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
}

header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: rgba(0,0,0,0.9);
    /*background-color: rgba(88,88,88,0.8);*/
    /*background-color: white;*/
    overflow: hidden;
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: auto;
}

nav a{
    display: block;
    padding: 10px 16px;
    background-color: rgba(87, 87, 87, 0.8);
    /*background-color: #333;*/
    text-align: center;
    text-decoration: none;
    transition: all 0.5s ease 0s;

}

nav li {
    float: left;
    display: inline;
    z-index: 5;
    /*border-left: 1px solid #bbb;*/
    /*border-right: 1px solid #bbb;*/
}

nav .current a{
    /*border-bottom: 2px solid red;*/
    border-bottom: 2px solid #e0e7e7;
    font-weight: bold;
}

nav a:hover {
    background-color: #a5a5a5;
    color: #e0e7e7;
    cursor: pointer;
}

#nav_dropdownmenu {
    display: none;
    position: absolute;
    min-width: 150px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
}

#nav_dropdownmenu a {
    color: #ffffff;
    padding:12px 16px;
    text-decoration:none;
    display:block;
    text-align:left;
    font-size:12px;
}

#nav_dropdownmenu a:hover {
    background-color: #a5a5a5;
    color:#ffffff
}

#nav_dropdown:hover #nav_dropdownmenu {
    display: block;
}

li a, .nav_dropdownbtn {
    display: inline-block;
    color: #e0e7e7;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 3px;
}

.nav_links li a {
    min-width: 180px;
    text-decoration: none;
    transition: all 0.5s ease 0s;
}

#about_us {
    padding: 9px 25px;
    color: black;
    background-color: rgba(224, 217, 217, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

#about_us:hover {
    background-color: rgba(196, 187, 187, 0.6);
}