@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
}
:root {
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    --primary-blue: #233975;
}
body {
    background: url(/static/images/background.jpg);
    background-size: cover;
    mix-blend-mode: normal;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
h1 {
    font-size: 2.25rem;
    font-weight: 700;
}
h2 {
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
}
p {
    text-align: center;
    text-justify: inter-word;
    font-size: 16px;
}
a {
    text-decoration: none;
    color: var(--primary-blue);
    transition: 0.25s;
}
a:hover {
    font-size: 1.5rem;
    text-decoration: underline;
}
.container {
    text-align: center;
    position: relative;
}
.container li {
    list-style-type: none;
    font-size: 12px;
}
.left {
    height: 200px;
}
.left, .right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.left {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url(/static/images/section.jpeg);
    background-size: cover;
}
.left .copy {
    color: white;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.left p {
    font-weight: 400;
}
.box {
    position: absolute;
    background: url(/static/images/background.jpg);
    /*background-color: white;*/
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    max-width: 700px;
    min-height: 400px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.stack {
    z-index: 5;
    top: 30%;
    left: 27%;
}
.email_btn, .submit_btn {
    font-family: Montserrat, sans-serif;
    display: block;
    background: var(--primary-blue);
    color: white;
    font-weight: 700;
    border: none;
    padding: 0.5rem;
    margin: 0;
    border-radius: 8px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: 0.25s;
}
.email_btn:hover, .submit_btn:hover {
    background: #2c4893;
}
.center {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}